API_ID= 27329085

API_HASH= 0fb41ad125032deac1578a599aefec48

BOT_TOKEN= 6068118800:AAEgWgUOk21GIB6HNfa-iti4DqE26BE7ImM

LOG_GROUP_ID= -1001861990174

MONGO_DB_URI= mongodb+srv://Lisa:Lisa@lisa.r1bgylg.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME= 🥀 ᑢᒪᑘᗷ 🥀 music

OWNER_ID= 6181792815

STRING_SESSION=

