API_ID= 27329085
API_HASH= 0fb41ad125032deac1578a599aefec48
BOT_TOKEN= 6068118800:AAEgWgUOk21GIB6HNfa-iti4DqE26BE7ImM
LOG_GROUP_ID= -1001861990174
MONGO_DB_URI= mongodb+srv://Lisa:Lisa@lisa.r1bgylg.mongodb.net/?retryWrites=true&w=majority 
MUSIC_BOT_NAME= 🥀 ᑢᒪᑘᗷ 🥀 music
OWNER_ID= 6181792815
STRING_SESSION= BQGrlg0ApWqWAtgvZ1fIliU9QU7MAOjatRBWavDt-ZDIZoHBw0oVJ2zhAEuumhGg3tstXzZRhql2o4njUBTMubwu7KB_enL4109obbUmeW8UcxS8t5CtZS1gV06PztVYgJsx-uR32bsyMpLLWwM59uCELza63WbyhvYiCwhTeYgwuXUvFoJ0JolBUZD7D0VTocS0EZKimDph3JARyr_dle2-jQAlAbdpGhV5tCtnrRBP7yd9UW_TGpGpxTRcZQfQumoHVYLPm8KMHLQmSitJDoRMgZ5OLLd1B5IbVRdOLfCUh5HZrRJF0gXWPAViLHLgJMBMWKQo181-4m14B5d2qBYyuhaBzwAAAAFlkp7eAA
